---
ok_bootstrap_packages_os_default:
  Ubuntu:
    - nano
    - wget
    - tree
    - unzip
    - zip
    - git
    - jq
    - build-essential
    - python3-dev
    - python3-wheel
    - libsasl2-dev
    - libldap2-dev
    - libssl-dev
    - nfs-common
  CentOS:
    - nano
    - wget
    - tree
    - unzip
    - zip
    - git
    - "@Development Tools"
    - python3-devel
    - python3-wheel
    - nfs-utils

ok_bootstrap_packages_pip_default:
  - setuptools
  - pyOpenSSL==22.0.0
  - psycopg2-binary
  - lxml

bootstrap_packages:
  - name: python3-pip
    type: os
  - name: upgrade pip and setuptools
    cmd: pip3 install --upgrade pip setuptools
    type: cmd
    changed_when: Successfully installed
  - name: "{{ ok_bootstrap_packages_pip_default+ok_bootstrap_packages_pip_extra|default([]) }}"
  - name: "{{ ok_bootstrap_packages_os_default[ansible_distribution]|default([])+ok_bootstrap_packages_os_extra|default([]) }}"
    type: os
